[tox]
envlist = pep8,py3

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    hacking
    mastool
commands =
    flake8 dungeoncrawler

[flake8]
ignore = E402, H105, H405
import-order-style = google

[testenv]
usedevelop = True
commands = python -m unittest

[testenv:dc]
usedevelop = True
passenv = TERM
commands = dcbattle

[testenv:radon]
deps =
    radon
commands =
    radon mi dungeoncrawler/hero.py -s
    radon mi dungeoncrawler/battle.py -s
    radon mi dungeoncrawler/skills.py -s
